<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marien's Cuisine — Coming Soon</title>
  <style>
    body {
      margin: 0; padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      background: #0b0b0c; color: #fff;
      display: flex; align-items: center; justify-content: center;
      height: 100vh; text-align: center; flex-direction: column;
    }
    h1 {
      font-size: 2.5rem; margin: 0.2em 0; color: #fff;
    }
    h2 {
      font-size: 1.2rem; font-weight: 400; color: #ddd; margin-bottom: 1.5em;
    }
    .btn {
      display: inline-block;
      margin: 0.4em;
      padding: 0.8em 1.4em;
      background: #b11226; color: #fff; text-decoration: none;
      border-radius: 6px; font-weight: bold;
      transition: background 0.2s ease-in-out;
    }
    .btn:hover {
      background: #8a0e1e;
    }
    footer {
      position: absolute; bottom: 10px; width: 100%; text-align: center;
      font-size: 0.8rem; color: #777;
    }
  </style>
</head>
<body>
  <h1>Marien’s Cuisine</h1>
  <h2>[fine] Dining at Home or on Location</h2>
  <p>Website coming soon — Private Dining by Marien</p>
  <div>
    <a class="btn" href="tel:+31612345678">Bel: +31 6 1234 5678</a>
    <a class="btn" href="mailto:marienvermeij@gmail.com">E-mail</a>
  </div>
  <footer>© Marien’s Cuisine</footer>
</body>
</html>
